annotated-types==0.6.0
anyio==4.3.0
Authlib==1.3.1
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
db-dtypes==1.2.0
distro==1.9.0
easyocr==1.7.1
fastapi==0.110.0
filelock==3.13.3
fsspec==2024.3.1
gitignore_parser==0.1.11
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-bigquery==3.18.0
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
imageio==2.34.0
Jinja2==3.1.4
lazy_loader==0.3
MarkupSafe==2.1.5
mpmath==1.3.0
mutagen==1.47.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
opencv-python-headless==4.9.0.80
packaging==24.0
pandas==2.2.1
pillow==10.2.0
plotly==5.20.0
proto-plus==1.23.0
protobuf==4.25.3
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyclipper==1.3.0.post5
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.6.4
pydantic_core==2.16.3
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
scikit-image==0.22.0
scipy==1.12.0
shapely==2.0.3
six==1.16.0
sniffio==1.3.1
starlette==0.36.3
sympy==1.12
tenacity==8.2.3
tifffile==2024.2.12
torch==2.2.2
torchvision==0.17.2
tqdm==4.66.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
watchdog==3.0.0
websockets==12.0
writer==0.6.0
writer-sdk==0.1.2
yt-dlp==2023.11.16
